spring.datasource.url=jdbc:mysql://localhost:3306/minet?useSSL=false
spring.datasource.username=root
spring.datasource.password=Krishna@24
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update